0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:58:13 -0600] "GET /carrito HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:58:15 -0600] "GET /carrito/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1315
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:58:24 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:47 -0600] "GET /carrito HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:47 -0600] "GET /carrito/ HTTP/1.1" 200 66 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:22:17 -0600] "GET /carrito/ HTTP/1.1" 200 131 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:22:19 -0600] "GET /carrito/ HTTP/1.1" 200 131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:22:20 -0600] "GET /carrito/ HTTP/1.1" 200 131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:22:27 -0600] "GET /carrito/ HTTP/1.1" 200 131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:22:37 -0600] "GET /carrito/ HTTP/1.1" 200 129 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:30:21 -0600] "GET /carrito/ HTTP/1.1" 200 130 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:32:48 -0600] "GET /carrito/ HTTP/1.1" 200 1030 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:40:32 -0600] "GET /carrito/ HTTP/1.1" 200 1234 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:40:35 -0600] "GET /carrito/ HTTP/1.1" 200 1234 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:42:18 -0600] "GET /carrito/ HTTP/1.1" 200 1168 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:42:35 -0600] "GET /carrito/ HTTP/1.1" 200 1176 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:13 -0600] "GET /carrito/ HTTP/1.1" 200 1194 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:34 -0600] "GET /carrito/ HTTP/1.1" 200 1269 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:35 -0600] "GET /carrito/ HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:35 -0600] "GET /carrito/ HTTP/1.1" 200 1269 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:48 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:49 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:49 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:49 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:49 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:49 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:43:50 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:44:11 -0600] "GET /carrito/ HTTP/1.1" 200 1279 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:47:13 -0600] "GET /carrito/ HTTP/1.1" 200 1285 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:47:41 -0600] "GET /carrito/ HTTP/1.1" 200 1286 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:49:37 -0600] "GET /carrito/ HTTP/1.1" 200 1484 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:50:05 -0600] "GET /carrito/ HTTP/1.1" 200 1430 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:51:45 -0600] "GET /carrito/ HTTP/1.1" 200 2283 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:52:35 -0600] "GET /carrito/ HTTP/1.1" 200 3075 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:52:49 -0600] "GET /carrito/ HTTP/1.1" 200 2349 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:53:24 -0600] "GET /carrito/ HTTP/1.1" 200 2455 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:53:46 -0600] "GET /carrito/ HTTP/1.1" 200 2353 http-bio-8080-exec-4 21
